{
  "name": "bob",
  "version": "1.0.0",
  "description": "Pixel-perfect Astro snapshot from Builder JSON",
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"astro dev --port 4322\"",
    "build": "TINA_PUBLIC_IS_LOCAL=true tinacms build --local --skip-cloud-checks -c \"astro build\"",
    "preview": "astro preview",
    "sync:assets": "python scripts/sync_assets.py",
    "clone:live": "bash scripts/clone_live_site.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@tanstack/react-virtual": "^3.13.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^2.9.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.8.1",
    "astro": "^5.17.2"
  }
}
